{
  "name": "echtebearliner-push-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "expo-server-sdk": "^3.13.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0"
  }
}